# MyForce

./: .gitignore  Layout.ndg  MyForce.slnx
MyForce/: MainWindow.axaml  MainWindow.axaml.cs  MyForce_UI.csproj  streams.sii
MyForce.Contracts.Radio/: RadioContracts.cs
MyForce/Controls/: RadarMapControl.cs
MyForce/Models/: AmFmUiState.cs  GeoCoordinate.cs  InternetRadioMqttModels.cs  InternetRadioStation.cs  MqttTopicGroup.cs  SystemComponent.cs  SystemConnection.cs  WeatherAlertPolygon.cs
MyForce/Services/: AmFmUiStateStore.cs  InternetRadioCatalogService.cs  MapTileService.cs  MqttConnectionService.cs  WeatherAlertService.cs
MyForce/ViewModels/: MainWindowViewModel.cs
MyForceUIMockUp/: Form1.Designer.cs  Form1.cs  Program.cs
MyForce_Audio_Processor/: AudioProcessorCore.cs  MyForce_Audio_Processor.csproj  Program.cs
MyForce_Audio_Processor/Audio/: RealtimeAudioEngine.cs  RelayKeyingService.cs  SfxController.cs
MyForce_Audio_Processor/Bridges/: BridgeEngine.cs
MyForce_CarInterface/: Program.cs
MyForce_GPIO_Controller/: MyForce_GPIO_Controller.csproj  MyForce_GPIO_Controller.ino  MyForce_GPIO_Controller.vcxproj  MyForce_GPIO_Controller.vcxproj.filters  Program.cs
MyForce_GPIO_Controller/__vm/: .MyForce_GPIO_Controller.vsarduino.h
MyForce_Siren_Controller/: MyForce_Siren_Controller.vcxproj  MyForce_Siren_Controller.vcxproj.filters
MyForce_Siren_Controller/__vm/: .MyForce_Siren_Controller.vsarduino.h
MyForce_Siren_Interface/: Program.cs
